LITESTREAM_AWS_URL="todo" # e.g. s3://bucket-name/project/db
AWS_ACCESS_KEY_ID="todo"
AWS_SECRET_ACCESS_KEY="todo"
LITESTREAM_ACCESS_KEY_ID="todo"
LITESTREAM_SECRET_ACCESS_KEY="todo"
DJANGO_SECRET_KEY="todo"