[flake8]
max-line-length = 88
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv
max-complexity = 10
ignore = E203,W503

[mypy]
plugins = mypy_django_plugin.main

allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = False
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings.base"

[mypy-*.migrations.*]
ignore_errors = True