[flake8]
ignore = E203, W503
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,.venv
max-complexity = 10

[pycodestyle]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,.venv

[isort]
line_length = 88
known_first_party = {{project_name}},config
multi_line_output = 3
default_section = THIRDPARTY
skip = .venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
profile = black

[coverage:run]
include = {{project_name}}/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
